{
  "name": "spotify-jukebox",
  "version": "1.0.0",
  "description": "a central jukebox for parties",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InekeScheffers/spotify-jukebox.git"
  },
  "author": "ineke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InekeScheffers/spotify-jukebox/issues"
  },
  "homepage": "https://github.com/InekeScheffers/spotify-jukebox#readme",
  "dependencies": {
    "connect-session-sequelize": "^4.1.0",
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "webpack": "^1.13.3"
  }
}
